# Projects

Inno_Shop/Inno_Shop/: .dockerignore  DbInitializer.cs  Dockerfile  Inno_Shop.sln
Inno_Shop/Inno_Shop/Users.Application/: DependencyInjection.cs  Users.Application.csproj
Inno_Shop/Inno_Shop/Users.Application/Common/Behaviors/: ValidationBehavior.cs
Inno_Shop/Inno_Shop/Users.Application/Common/Exceptions/: NotFoundException.cs
Inno_Shop/Inno_Shop/Users.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Inno_Shop/Inno_Shop/Users.Application/Interfaces/: EmailService.cs  IUserDbContext.cs
Inno_Shop/Inno_Shop/Users.Application/Services/: PasswordService.cs
Inno_Shop/Inno_Shop/Users.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
Inno_Shop/Inno_Shop/Users.Application/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserCommandValidator.cs
Inno_Shop/Inno_Shop/Users.Application/Users/Commands/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs
Inno_Shop/Inno_Shop/Users.Application/Users/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs
Inno_Shop/Inno_Shop/Users.Application/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
Inno_Shop/Inno_Shop/Users.Application/Users/Queries/GetUserList/: GetUserListQuery.cs  GetUserListQueryHandler.cs  UserListVm.cs  UserLookupDto.cs
Inno_Shop/Inno_Shop/Users.Application/Users/Queries/GetUsersDetails/: GetUsersDetailsQuery.cs  GetUsersDetailsQueryHandler.cs  GetUsersDetailsQueryValidator.cs  UserDetailsVm.cs
Inno_Shop/Inno_Shop/Users.WebApi/: Dockerfile  Program.cs  Startup.cs  Users.WebApi.csproj  appsettings.json
Inno_Shop/Inno_Shop/Users.WebApi/Controllers/: AuthController.cs  BaseController.cs  ProductsController.cs  UsersController.cs
Inno_Shop/Inno_Shop/Users.WebApi/MiddleWare/: AuthenticationMiddleware.cs  AuthenticationMiddlewareExtensions.cs  CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
Inno_Shop/Inno_Shop/Users.WebApi/Models/: CreateProductDto.cs  CreateUserDto.cs  ForgotPasswordDto.cs  ResetPasswordDto.cs  UpdateProductDto.cs  UpdateUserDto.cs
Inno_Shop/Inno_Shop/Users.WebApi/Properties/: launchSettings.json
Виртуальная лаборатория по химии/ChemistyLab_Data/: app.info  boot.config  globalgamemanagers  globalgamemanagers.assets  level0  level1  level2  level3  level4  level5  level6  level7  sharedassets0.assets  sharedassets1.assets  sharedassets1.assets.resS  sharedassets2.assets  (+7 more)
ИС администрирования БД Единый колледж/: ReadMe.txt
ИС учета отработанного времени сотрудниками метеостанции/: Readme.txt
(+122 files in other folders)
