<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Вид_Неявки" ZOrder="25" X="715" Y="1392" Height="158" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Год" ZOrder="24" X="789" Y="70" Height="112" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:График_Работы" ZOrder="23" X="70" Y="70" Height="204" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Должность" ZOrder="22" X="740" Y="457" Height="181" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Месяц" ZOrder="21" X="789" Y="252" Height="135" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Неявки" ZOrder="20" X="424" Y="1392" Height="158" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Отдел" ZOrder="19" X="740" Y="708" Height="158" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Рабочий_Период" ZOrder="18" X="424" Y="70" Height="158" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Сотрудник" ZOrder="17" X="424" Y="457" Height="319" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Тип_Смены" ZOrder="16" X="424" Y="1141" Height="181" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Уволенные_Сотрудники" ZOrder="15" X="740" Y="936" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Полный_График_Работы" ZOrder="14" X="1110" Y="70" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Табель_Учета" ZOrder="3" X="1850" Y="70" Height="319" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Уволенные" ZOrder="2" X="2187" Y="70" Height="112" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:Табель_Отработанного_Времени" ZOrder="1" X="2507" Y="70" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Рабочий_ПериодГрафик_Работы" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>424</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:СотрудникГрафик_Работы" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>424</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Тип_СменыГрафик_Работы" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>424</X>
          <Y>1158</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>1158</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Вид_НеявкиНеявки" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>715</X>
          <Y>1471</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>1471</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:График_РаботыНеявки" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>1409</Y>
        </Point>
        <Point>
          <X>424</X>
          <Y>1409</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ГодРабочий_Период" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>789</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>719</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:МесяцРабочий_Период" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>789</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>702</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>702</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ДолжностьСотрудник" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>547</Y>
        </Point>
        <Point>
          <X>670</X>
          <Y>547</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ОтделСотрудник" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>742</Y>
        </Point>
        <Point>
          <X>670</X>
          <Y>742</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:СотрудникУволенные_Сотрудники" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>653</X>
          <Y>776</Y>
        </Point>
        <Point>
          <X>653</X>
          <Y>953</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>953</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>